NEXT_PUBLIC_SUPABASE_URL=https://hrwcglmzrkomzivpbmwu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyd2NnbG16cmtvbXppdnBibXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNjA2NDcsImV4cCI6MjA2MjkzNjY0N30.hw8aRfSIxAZ0AnYJ5XCDe68DKOFPYM8Qd-lrI6vcBN8
